@document.meta
title: yang
description: yang specs
authors: shift
created: 2022-07-08
version: 0.0.11
@end

* Data types
** Boolean
   Either `true` or `false`
** Integer
   Can be one of these forms:
   - Regular integer - `42`
   - Binary integer - `b101010`
   - Hexadecimal integer - `x2a`
** Float
   Regular floats. Can support dot-notation (`.1` equals `0.1`)
** String
   Set of chars marked by double quotes (`"`). Can have escape sequences.
** Literal
   Set of chars marked by backticks (`\``). Cannot have escape sequences.
** Char
   Single character marked by single quotes (`'`). Can be an escape sequence.
** null
   Nothing. We are just being explicit.
** Array
   A set of items of any types marked by square brackets (`[]`).
** Tuple
   A set of items of the /same/ type marked by brackets (`()`).
** Dictionaries
   Nested structures. That's it. Marked by curly brackets (`{}`).
* Syntax features
** String interpolation (#\{\})
** Comments (;)
** Dot syntax for floats
** Underscores for integers
** Multiline literals and strings
* Addons
** Schema
** Variables
** Imports
   ===
@code
;; Hello, world!
boolean: true,
integer: 1_000,
float: .000_1,
string: "Hello",
literal: `Hello`,
multiline_string: """
                  Hello, world!
                  """,
multiline_literal: ```
                   Hello, world!
                   ```,
char: 'c',
null_value: null,
array: ["foo", "bar"],
dict: { foo: "bar" },
@end
